<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSD212 Calculator</title>
    <style>
        table{
            text-align: center;
            background-color: rgba(86, 97, 119, 0.781);
            border-collapse: collapse;
            width: 200px;
            height: 300px;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
        }
        td{
            border: none;
            height: 100%;
        }
        button{
            background-color: rgba(55,86,153,.5);
            width: 100%;
            border: none;
            height: 100%;
            border-radius: 25px;
            font-size: 30px;
            box-shadow: 3px 3px 5px rgb(5, 1, 1);
        }
        .op{
            background-color: orange;
        }
        .clear{
            background-color: red;
        }
        .eq{
            background-color: green;
        }
        .display{
            background-color: rgba(255, 255, 255, 0.747);
            text-align: right;
           
            font-size: 2em;
        }
        tr{
            height: 45px;
        }
        button:hover {
            background-color: rgb(170, 155, 155);
        }
        button:active {
            background-color: rgb(170, 155, 155);
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan=4><div class="display" id="display">0</div></td>
        </tr>
        <tr>
            <td colspan=3><button class='clear' onclick="alert('Clear'); clearFunc()">Clear</button></td>
            <td><button class='op div' onclick="alert('รท');">รท</button></td>
        </tr>
        <tr>
            <td><button class='num' onclick="alert('7'); includeNums('7')">7</button></td>
            <td><button class='num' onclick="alert('8'); includeNums('8')">8</button></td>
            <td><button class='num' onclick="alert('9'); includeNums('9')">9</button></td>
            <td><button class='op mul' onclick="alert('x');">x</button></td>
        </tr>
        <tr>
            <td><button class='num' onclick="alert('4'); includeNums('4')">4</button></td>
            <td><button class='num' onclick="alert('5'); includeNums('5')">5</button></td>
            <td><button class='num' onclick="alert('6'); includeNums('6')">6</button></td>
            <td><button class='op sub'  onclick="alert('-');">-</button></td>
        </tr>
        <tr>
            <td><button class='num' onclick="alert('1'); includeNums('1')">1</button></td>
            <td><button class='num' onclick="alert('2'); includeNums('2')">2</button></td>
            <td><button class='num' onclick="alert('3'); includeNums('3')">3</button></td>
            <td><button class='op add' onclick="alert('+');">+</button></td>
        </tr>
        <tr>
            <td colspan=2><button class='num' onclick="alert('0'); includeNums('0')">0</button></td>    
            <td><button class='point' onclick="alert('.'); includeNums('.')">.</button></td> 
            <td><button class='eq' onclick="alert('=');">=</button></td> 
        </tr>
      </table>
      <script>
          function clearFunc(){
              dispDefault = "0"; 
              document.getElementById("display").innerHTML = dispDefault;
          }
          function includeNums(x){
              document.getElementById("display").innerHTML += x;
          }
      </script>
</body>
</html>